AAA:105:65534::/nonexistent:/usr/sbin/nologin:_apt
x:106:113:TPM software stack,,,:/var/lib/tpm:/bin/false:tss
x:107:116::/run/uuidd:/usr/sbin/nologin:uuidd
x:108:117:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin:systemd-oom
x:109:118::/nonexistent:/usr/sbin/nologin:tcpdump
x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin:avahi-autoipd
x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin:usbmux
x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin:dnsmasq
x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin:kernoops
x:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin:avahi
x:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin:cups-pk-helper
x:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin:rtkit
x:117:124::/nonexistent:/bin/false:whoopsie
x:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin:sssd
x:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false:speech-dispatcher
x:120:126:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin:fwupd-refresh
x:121:127:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin:nm-openvpn
x:122:129::/var/lib/saned:/usr/sbin/nologin:saned
x:123:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin:colord
x:124:131::/var/lib/geoclue:/usr/sbin/nologin:geoclue
x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin:pulse
x:126:65534::/run/gnome-initial-setup/:/bin/false:gnome-initial-setup
x:127:7:HPLIP system user,,,:/run/hplip:/bin/false:hplip
AAA:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false:gdm
x:1000:1000:LidiaPanosaGutiérrez,,,:/home/lidiapanosagutierrez:/bin/bash:lidiapanosagutierrez
x:999:1::/var/run/vboxadd:/bin/false:vboxadd
x:129:65534::/run/sshd:/usr/sbin/nologin:sshd
x:130:137::/nonexistent:/usr/sbin/nologin:telnetd
x:131:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false:dhcpcd
